<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileMan">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAABAAAAAABAAAAAAAAABAAAAgiBAAgAUA=</HashCode>
      <FileName>FileMan.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poFileInQueue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CircularData" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAEAABCAAAAIACAAAAECAAACAAAACAAwAIAAAAA=</HashCode>
      <FileName>CircularData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>